.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}
.header {
    grid-area:header;
    background-color:tan;
    color:white;
    text-align:center;
    padding:5%;
    border-color:black;
    border-style: solid;
}
    
.nav {
    grid-area:nav;
    background-color:tan;
    border-color: black;
    border-style: solid;
    margin-top:1rem;
    justify-content:space-evenly
}
.nav ul {
    display:flex;
    flex-direction: row;
    list-style-type: none;
    width:100%
}
.nav ul li {
    float:left;
    flex:1;
}
.nav ul li a{
    display:block;
    color:white;
    padding:1rem;
    text-decoration:none;
    text-align:center;
}
.nav ul li a:hover {
    background-color:brown;
}
.main {
    grid-area:main;
}
.gallery{
    display:flex;
    flex-wrap:wrap;
    gap:1rem
}
.gallery img {
    width: calc(50%-10px);
    padding:2rem;
    height:auto;
    background-color:tan;
    border-color:black;
    border-style:solid;
    
}
.footer {grid-area:footer;
}
<div class="menu-bar">
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>